TestApp/WPF/WpfSample/WpfApp1/MainWindow.xaml

<Window x:Name="M" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="http://sharp.com/wpfapp"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:test="clr-namespace:WpfApp1.Test"
        xmlns:m="clr-namespace:WpfApp1.Model"
        mc:Ignorable="d"
        Height="450" 
        Title="ASDFG"
        Width="{x:Static t:Test.WindowWidth}"
        DataContext="{x:Static local:App.MainVM}"
        >
    <Window.Resources>
        <!--<Style TargetType="{x:Type TextBlock}" x:Key="TextBlockGenderStyle">
            <Setter Property="Foreground" Value="Blue"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
                <DataTrigger Binding="{Binding Path=Gender}" Value="{x:Static m:enumGender.Female}">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5">
            <Button Content="Add" MinWidth="50" Command="{Binding Path=AddUserCommand}"/>
        </StackPanel>
        <ListBox Margin="10,10,0,10" ItemsSource="{Binding Path=Users}" DockPanel.Dock="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Polygon Points="10,0 0,10, 20,10" Margin="0,2,5,0">
                            <Polygon.Style>
                                <Style TargetType="{x:Type Polygon}">
                                    <Setter Property="Fill" Value="Blue"/>
                                    <Setter Property="Stroke" Value="Blue"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Gender}" Value="{x:Static m:enumGender.Male}">
                                            <Setter Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="180"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=Gender}" Value="{x:Static m:enumGender.Female}">
                                            <Setter Property="Fill" Value="Pink"/>
                                            <Setter Property="Stroke" Value="Pink"/>
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=FirstName}" Value="Oleg"/>
                                                <Condition Binding="{Binding Path=Gender}" Value="{x:Static m:enumGender.Male}"/>
                                            </MultiDataTrigger.Conditions>

                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Fill" Value="Yellow"/>
                                                <Setter Property="Stroke" Value="Yellow"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Polygon.Style>
                            <!--<Polygon.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </Polygon.LayoutTransform>-->
                        </Polygon>
                        <TextBlock Text="{Binding Path=FirstName}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Path=LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
