TestApp/WPF/WpfSample/WpfApp1/RegistrationWindow.xaml

<Window x:Class="WpfApp1.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:converters="clr-namespace:WpfApp1.Converters"
        mc:Ignorable="d"
        Title="Registration Window" 
        Height="190" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="15" TextBlock.FontSize="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="User name" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" FontSize="8"/>
        <TextBlock Text="User second name" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Gender" Grid.Row="2" Grid.Column="0" Margin="0,10"/>

        <TextBox Grid.Row="0" Grid.Column="1" Name="FirstNameTextBox" Margin="0,0,0,10"
                 Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="LastNameTextBox"
                 Text="{Binding Path=LastName}"
                 Visibility="{Binding Path=TextBoxVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <ComboBox ItemsSource="{Binding Path=Genders}" Grid.Row="2" Grid.Column="1" Margin="0,10"
                  SelectedItem="{Binding Path=SelectedGender}"/>



        <Button Grid.Row="3" Grid.Column="0" Content="Register" Grid.ColumnSpan="2"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Margin="0,15,0,0"
                MinWidth="75" Click="Button_Click"/>

    </Grid>
</Window>
