TestApp/WPF/WpfSample/WpfApp1/TestWindow.xaml

<Window x:Class="WpfApp1.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <DockPanel Margin="10" LastChildFill="True">

        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Input image"/>

            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" Grid.Row="0" Margin="0,10,5,0"/>
                <Button Grid.Column="1" Grid.Row="0" Content="..." Margin="0,10,0,0"/>
            </Grid>-->

            <DockPanel>
                <Button  DockPanel.Dock="Right" Content="..." Margin="0,10,0,0" MinHeight="25" MinWidth="25"
                         Click="Button_Click"/>
                <TextBox DockPanel.Dock="Left" Margin="0,10,5,0" Name="ImageFileText" IsReadOnly="True"/>
            </DockPanel>
            
        </StackPanel>
        
        <!--<Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Input image"/>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="0,10,5,0"/>
            <Button Grid.Column="1" Grid.Row="1" Content="..." Margin="0,10,0,0"/>

        </Grid>-->
        <GroupBox Header="Preview" DockPanel.Dock="Bottom" Padding="10" Margin="0,10,0,0">
            <Image Name="PreviewImage"/>
        </GroupBox>
        
    </DockPanel>
</Window>
